{
  "name": "@comtstore/su-ui",
  "version": "1.0.34",
  "description": "su ui package for react",
  "main": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "cd example && npm run dev",
    "dev": "npm run clean && node ./node_modules/.bin/rollup --watch --config ./build/rollup.config.dev.js",
    "build": "npm run clean && node ./node_modules/.bin/rollup --config ./build/rollup.config.prod.js",
    "pub": "npm publish --access public",
    "clean": "rimraf ./dist",
    "sb": "cross-env NODE_ENV=sb storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "homepage": "https://github.com/comtstore/su-ui",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "su",
    "ui",
    "react"
  ],
  "author": "solingjees",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.24.7",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@chromatic-com/storybook": "^1.6.1",
    "@originjs/vite-plugin-global-style": "^1.0.3",
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-babel": "^6.0.2",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-eslint": "^9.0.1",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.1.0",
    "@storybook/addon-essentials": "^8.2.8",
    "@storybook/addon-interactions": "^8.2.8",
    "@storybook/addon-links": "^8.2.8",
    "@storybook/addon-onboarding": "^8.2.8",
    "@storybook/blocks": "^8.2.8",
    "@storybook/react": "^8.2.8",
    "@storybook/react-vite": "^8.2.8",
    "@storybook/test": "^8.2.8",
    "@svgr/rollup": "^6.5.1",
    "@types/react": "^18.0.25",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "autoprefixer": "^9.8.8",
    "cross-env": "^7.0.3",
    "eslint": "^8.26.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "fs-extra": "^10.1.0",
    "node-sass": "^7.0.3",
    "npm": "^9.1.1",
    "postcss": "^7.0.39",
    "postcss-import": "^12.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^3.2.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-sass": "^1.12.16",
    "rollup-plugin-sass-variables": "^0.1.1",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-serve": "^2.0.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "sass": "^1.55.0",
    "storybook": "^8.2.8",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@comtstore/mobx": "^6.8.1-alpha.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.13",
    "bootstrap-icons": "^1.10.3",
    "classnames": "^2.3.2",
    "mobx-react": "^7.5.3",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "uuid": "^9.0.0",
    "vite": "^5.4.0"
  }
}
